# rpc-framework

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/code/service/: HelloService.java
client/: pom.xml
client/src/main/java/: ClientMain.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/code/rpc/codec/: RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java
rpc-core/src/main/java/com/code/rpc/factory/: BeanManager.java
rpc-core/src/main/java/com/code/rpc/proxy/: RpcProxy.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/code/rpc/registry/: AbstractRegistry.java  Registry.java  ServiceInfo.java  ServiceProvider.java  ZkServiceProviderImpl.java  ZookeeperRegistry.java
rpc-core/src/main/java/com/code/rpc/seialization/: HessianSerialization.java  Serialization.java
rpc-core/src/main/java/com/code/rpc/transport/: Client.java  RpcClientHandler.java  RpcServerHandler.java  Server.java
server/: pom.xml
server/src/main/java/: HelloServiceImpl.java  ServerMain.java
